Batch 191000 | Loss = 2.065 | Time taken = 495 minutes 33.4 seconds
! chang llis.
 mast they lost, that shahid coktare me bede'ng no [ipe terch a coand debegy you
 gind-haopge will mo.
 and for thes blay de'tryors!
 and wine to sinfer anchund wost,
 be sfruth
 nache!
 my herk kaldis thene-; s'in love suly purthem surny harld,
 oggeeg,
 sutkun, came'in- un thy this. shill my the afthe, naid stood cay ploughs, go dit sir, iht? youl froo, a that tis he leved,
 meln.
 to my i celly not my aster
 to haar; hare moye gid's roy.
 me enstind grerion,
 fer, gosth the you,
Batch 191010 | Loss = 2.012 | Time taken = 495 minutes 35.3 seconds
Batch 191020 | Loss = 2.051 | Time taken = 495 minutes 36.7 seconds
Batch 191030 | Loss = 2.138 | Time taken = 495 minutes 38.2 seconds
Batch 191040 | Loss = 2.037 | Time taken = 495 minutes 39.8 seconds
Batch 191050 | Loss = 2.136 | Time taken = 495 minutes 41.5 seconds
Batch 191060 | Loss = 2.023 | Time taken = 495 minutes 43.2 seconds
Batch 191070 | Loss = 2.108 | Time taken = 495 minutes 44.9 seconds
Batch 191080 | Loss = 2.081 | Time taken = 495 minutes 46.6 seconds
Batch 191090 | Loss = 2.138 | Time taken = 495 minutes 48.3 seconds
Batch 191100 | Loss = 2.072 | Time taken = 495 minutes 50.0 seconds
Batch 191110 | Loss = 2.062 | Time taken = 495 minutes 51.7 seconds
Batch 191120 | Loss = 2.010 | Time taken = 495 minutes 53.5 seconds
Batch 191130 | Loss = 2.044 | Time taken = 495 minutes 55.2 seconds
Batch 191140 | Loss = 1.997 | Time taken = 495 minutes 56.9 seconds
Batch 191150 | Loss = 1.977 | Time taken = 495 minutes 58.7 seconds
Batch 191160 | Loss = 2.021 | Time taken = 496 minutes 0.4 seconds
Batch 191170 | Loss = 2.009 | Time taken = 496 minutes 2.1 seconds
Batch 191180 | Loss = 2.036 | Time taken = 496 minutes 3.9 seconds
Batch 191190 | Loss = 1.960 | Time taken = 496 minutes 5.6 seconds
Batch 191200 | Loss = 2.094 | Time taken = 496 minutes 7.3 seconds
Batch 191210 | Loss = 2.040 | Time taken = 496 minutes 9.1 seconds
Batch 191220 | Loss = 2.071 | Time taken = 496 minutes 10.8 seconds
Batch 191230 | Loss = 2.100 | Time taken = 496 minutes 12.6 seconds
Batch 191240 | Loss = 2.048 | Time taken = 496 minutes 14.3 seconds
Batch 191250 | Loss = 2.076 | Time taken = 496 minutes 16.1 seconds
Batch 191260 | Loss = 2.115 | Time taken = 496 minutes 17.9 seconds
Batch 191270 | Loss = 2.002 | Time taken = 496 minutes 19.6 seconds
Batch 191280 | Loss = 2.013 | Time taken = 496 minutes 21.4 seconds
Batch 191290 | Loss = 1.962 | Time taken = 496 minutes 23.1 seconds
Batch 191300 | Loss = 2.056 | Time taken = 496 minutes 24.9 seconds
Batch 191310 | Loss = 1.997 | Time taken = 496 minutes 26.7 seconds
Batch 191320 | Loss = 2.016 | Time taken = 496 minutes 28.4 seconds
Batch 191330 | Loss = 2.000 | Time taken = 496 minutes 30.2 seconds
Batch 191340 | Loss = 2.073 | Time taken = 496 minutes 32.0 seconds
Batch 191350 | Loss = 2.021 | Time taken = 496 minutes 33.7 seconds
Batch 191360 | Loss = 2.066 | Time taken = 496 minutes 35.5 seconds
Batch 191370 | Loss = 1.939 | Time taken = 496 minutes 37.2 seconds
Batch 191380 | Loss = 1.937 | Time taken = 496 minutes 38.9 seconds
Batch 191390 | Loss = 1.967 | Time taken = 496 minutes 40.6 seconds
Batch 191400 | Loss = 1.927 | Time taken = 496 minutes 42.4 seconds
Batch 191410 | Loss = 1.982 | Time taken = 496 minutes 44.1 seconds
Batch 191420 | Loss = 2.074 | Time taken = 496 minutes 45.9 seconds
Batch 191430 | Loss = 1.994 | Time taken = 496 minutes 47.6 seconds
Batch 191440 | Loss = 2.049 | Time taken = 496 minutes 49.1 seconds
Batch 191450 | Loss = 2.074 | Time taken = 496 minutes 50.6 seconds
Batch 191460 | Loss = 2.078 | Time taken = 496 minutes 52.1 seconds
Batch 191470 | Loss = 2.090 | Time taken = 496 minutes 53.5 seconds
Batch 191480 | Loss = 2.096 | Time taken = 496 minutes 55.0 seconds
Batch 191490 | Loss = 1.995 | Time taken = 496 minutes 56.5 seconds
Batch 191500 | Loss = 1.976 | Time taken = 496 minutes 58.0 seconds
. daress

 do the lhat, in sert, tins; gom of thap best hit glas of i grlatbesty a heactht groteril,
 fhe of nyoms,

 councteves maxe, 'w oul keell, i pawe, my chandpded! pich gould and that fir boule; jis
 wens-shatin's
 hew.
 chasl sirce not copraggfear
; shay, in that, be wide lyse, loucht,
 stoll to op andat's you camkint!
 anm, weamelo. theur, for o did wprithes
 of corfo. hlitite subro['t ale qitht the gop o gave betaldss. bose hibed, is lotd, our'gharsrad ond.
 to me this as secilk. clyee
Batch 191510 | Loss = 2.024 | Time taken = 496 minutes 60.0 seconds
Batch 191520 | Loss = 2.000 | Time taken = 497 minutes 1.5 seconds
Batch 191530 | Loss = 2.026 | Time taken = 497 minutes 2.9 seconds
Batch 191540 | Loss = 2.082 | Time taken = 497 minutes 4.4 seconds
Batch 191550 | Loss = 2.217 | Time taken = 497 minutes 5.9 seconds
Batch 191560 | Loss = 2.008 | Time taken = 497 minutes 7.4 seconds
Batch 191570 | Loss = 2.020 | Time taken = 497 minutes 8.8 seconds
Batch 191580 | Loss = 2.012 | Time taken = 497 minutes 10.3 seconds
Batch 191590 | Loss = 1.993 | Time taken = 497 minutes 11.8 seconds
Batch 191600 | Loss = 2.030 | Time taken = 497 minutes 13.2 seconds
Batch 191610 | Loss = 1.985 | Time taken = 497 minutes 14.7 seconds
Batch 191620 | Loss = 2.066 | Time taken = 497 minutes 16.2 seconds
Batch 191630 | Loss = 2.023 | Time taken = 497 minutes 17.7 seconds
Batch 191640 | Loss = 2.071 | Time taken = 497 minutes 19.1 seconds
Batch 191650 | Loss = 1.978 | Time taken = 497 minutes 20.6 seconds
Batch 191660 | Loss = 2.014 | Time taken = 497 minutes 22.1 seconds
Batch 191670 | Loss = 2.027 | Time taken = 497 minutes 23.6 seconds
Batch 191680 | Loss = 2.077 | Time taken = 497 minutes 25.4 seconds
Batch 191690 | Loss = 2.018 | Time taken = 497 minutes 27.0 seconds
Batch 191700 | Loss = 2.007 | Time taken = 497 minutes 28.5 seconds
Batch 191710 | Loss = 2.004 | Time taken = 497 minutes 30.0 seconds
Batch 191720 | Loss = 2.077 | Time taken = 497 minutes 31.4 seconds
Batch 191730 | Loss = 2.175 | Time taken = 497 minutes 32.9 seconds
Batch 191740 | Loss = 1.995 | Time taken = 497 minutes 34.6 seconds
Batch 191750 | Loss = 1.946 | Time taken = 497 minutes 36.6 seconds
Batch 191760 | Loss = 2.002 | Time taken = 497 minutes 38.4 seconds
Batch 191770 | Loss = 2.157 | Time taken = 497 minutes 40.2 seconds
Batch 191780 | Loss = 2.103 | Time taken = 497 minutes 41.8 seconds
Batch 191790 | Loss = 2.032 | Time taken = 497 minutes 43.5 seconds
Batch 191800 | Loss = 1.951 | Time taken = 497 minutes 45.0 seconds
Batch 191810 | Loss = 2.080 | Time taken = 497 minutes 46.8 seconds
Batch 191820 | Loss = 2.009 | Time taken = 497 minutes 48.5 seconds
Batch 191830 | Loss = 1.993 | Time taken = 497 minutes 50.3 seconds
Batch 191840 | Loss = 2.018 | Time taken = 497 minutes 52.0 seconds
Batch 191850 | Loss = 2.190 | Time taken = 497 minutes 53.8 seconds
Batch 191860 | Loss = 2.090 | Time taken = 497 minutes 55.5 seconds
Batch 191870 | Loss = 2.043 | Time taken = 497 minutes 57.0 seconds
Batch 191880 | Loss = 2.036 | Time taken = 497 minutes 58.5 seconds
Batch 191890 | Loss = 2.034 | Time taken = 497 minutes 59.9 seconds
Batch 191900 | Loss = 2.013 | Time taken = 498 minutes 1.4 seconds
Batch 191910 | Loss = 2.041 | Time taken = 498 minutes 2.9 seconds
Batch 191920 | Loss = 2.031 | Time taken = 498 minutes 4.3 seconds
Batch 191930 | Loss = 2.022 | Time taken = 498 minutes 5.8 seconds
Batch 191940 | Loss = 2.019 | Time taken = 498 minutes 7.3 seconds
Batch 191950 | Loss = 2.007 | Time taken = 498 minutes 8.8 seconds
Batch 191960 | Loss = 1.966 | Time taken = 498 minutes 10.2 seconds
Batch 191970 | Loss = 2.001 | Time taken = 498 minutes 11.7 seconds
Batch 191980 | Loss = 2.049 | Time taken = 498 minutes 13.2 seconds
Batch 191990 | Loss = 2.014 | Time taken = 498 minutes 14.7 seconds
Batch 192000 | Loss = 2.049 | Time taken = 498 minutes 16.2 seconds
-inibele.
 xound
 what for;

 e ofe love bleale? on the toot the 'ale. shat. tare foush llef andor'e,
 lad dovels me latter theu abe,
 she be what trere. clawl
 heves bemilp to me hey seath be spilint. cop!
 mpentex! caw i! aveters
 the rain mimely
 of thit, and shilk hear if
. laven veatte. the lusalan. beis jomidare gnaky
 folt karusl; mamiel my knop hiv.
 math thiuichist remarse four athiss; tha bendise, blyode'd bnity! hes pwiiglind bebars, btor thr ad og that thitinn thas firso. all have is
Batch 192010 | Loss = 2.046 | Time taken = 498 minutes 18.1 seconds
Batch 192020 | Loss = 2.035 | Time taken = 498 minutes 19.5 seconds
Batch 192030 | Loss = 1.934 | Time taken = 498 minutes 21.0 seconds
Batch 192040 | Loss = 2.036 | Time taken = 498 minutes 22.5 seconds
Batch 192050 | Loss = 2.002 | Time taken = 498 minutes 23.9 seconds
Batch 192060 | Loss = 2.004 | Time taken = 498 minutes 25.4 seconds
Batch 192070 | Loss = 2.058 | Time taken = 498 minutes 26.9 seconds
Batch 192080 | Loss = 1.976 | Time taken = 498 minutes 28.4 seconds
Batch 192090 | Loss = 1.953 | Time taken = 498 minutes 29.9 seconds
Batch 192100 | Loss = 2.028 | Time taken = 498 minutes 31.3 seconds
Batch 192110 | Loss = 1.970 | Time taken = 498 minutes 32.8 seconds
Batch 192120 | Loss = 2.050 | Time taken = 498 minutes 34.3 seconds
Batch 192130 | Loss = 2.007 | Time taken = 498 minutes 35.8 seconds
Batch 192140 | Loss = 2.019 | Time taken = 498 minutes 37.2 seconds
Batch 192150 | Loss = 2.003 | Time taken = 498 minutes 38.7 seconds
Batch 192160 | Loss = 2.064 | Time taken = 498 minutes 40.2 seconds
Batch 192170 | Loss = 2.015 | Time taken = 498 minutes 41.7 seconds
Batch 192180 | Loss = 2.077 | Time taken = 498 minutes 43.2 seconds
Batch 192190 | Loss = 2.097 | Time taken = 498 minutes 44.6 seconds
Batch 192200 | Loss = 1.960 | Time taken = 498 minutes 46.1 seconds
Batch 192210 | Loss = 1.962 | Time taken = 498 minutes 47.6 seconds
Batch 192220 | Loss = 2.038 | Time taken = 498 minutes 49.0 seconds
Batch 192230 | Loss = 2.039 | Time taken = 498 minutes 50.5 seconds
Batch 192240 | Loss = 2.062 | Time taken = 498 minutes 52.0 seconds
Batch 192250 | Loss = 2.032 | Time taken = 498 minutes 53.5 seconds
Batch 192260 | Loss = 2.071 | Time taken = 498 minutes 55.0 seconds
Batch 192270 | Loss = 2.000 | Time taken = 498 minutes 56.5 seconds
Batch 192280 | Loss = 2.095 | Time taken = 498 minutes 58.0 seconds
Batch 192290 | Loss = 1.957 | Time taken = 498 minutes 59.5 seconds
Batch 192300 | Loss = 1.965 | Time taken = 499 minutes 0.9 seconds
Batch 192310 | Loss = 1.997 | Time taken = 499 minutes 2.4 seconds
Batch 192320 | Loss = 2.014 | Time taken = 499 minutes 3.9 seconds
Batch 192330 | Loss = 2.012 | Time taken = 499 minutes 5.6 seconds
Batch 192340 | Loss = 2.045 | Time taken = 499 minutes 7.0 seconds
Batch 192350 | Loss = 2.025 | Time taken = 499 minutes 8.5 seconds
Batch 192360 | Loss = 2.085 | Time taken = 499 minutes 10.0 seconds
Batch 192370 | Loss = 2.005 | Time taken = 499 minutes 11.5 seconds
Batch 192380 | Loss = 1.990 | Time taken = 499 minutes 12.9 seconds
Batch 192390 | Loss = 2.031 | Time taken = 499 minutes 14.4 seconds
Batch 192400 | Loss = 2.030 | Time taken = 499 minutes 15.9 seconds
Batch 192410 | Loss = 2.000 | Time taken = 499 minutes 17.3 seconds
Batch 192420 | Loss = 2.027 | Time taken = 499 minutes 18.8 seconds
Batch 192430 | Loss = 2.030 | Time taken = 499 minutes 20.3 seconds
Batch 192440 | Loss = 2.004 | Time taken = 499 minutes 21.8 seconds
Batch 192450 | Loss = 2.012 | Time taken = 499 minutes 23.3 seconds
Batch 192460 | Loss = 1.998 | Time taken = 499 minutes 24.8 seconds
Batch 192470 | Loss = 2.050 | Time taken = 499 minutes 26.3 seconds
Batch 192480 | Loss = 2.029 | Time taken = 499 minutes 27.8 seconds
Batch 192490 | Loss = 2.011 | Time taken = 499 minutes 29.3 seconds
Batch 192500 | Loss = 1.986 | Time taken = 499 minutes 30.7 seconds
glcenich.
 to my that be the wastiom the fonts
 hore kpopest o bive erat nkiclint. here pyod. and a cine wund.
 nithe daenuiny heak, betiucise this winger'a, nikl hade nopl wile he wrikeriend? sint hive my gwoul wales i machher maruch isar of uwoust wistis lord,
, loth.
 iflowe was ana. youlls beat man you hos ceached hib gactirl paldwe'd is and troulled srioth ay for woy sift a
 athes, than dithy, bmatishes kulbs
 with lend
 it be than.
 sorberinw.
 the werraanter and with wover
 aw i lowgon. d
Batch 192510 | Loss = 2.039 | Time taken = 499 minutes 32.6 seconds
Batch 192520 | Loss = 2.048 | Time taken = 499 minutes 34.1 seconds
Batch 192530 | Loss = 1.953 | Time taken = 499 minutes 35.6 seconds
Batch 192540 | Loss = 1.990 | Time taken = 499 minutes 37.2 seconds
Batch 192550 | Loss = 1.969 | Time taken = 499 minutes 38.7 seconds
Batch 192560 | Loss = 2.008 | Time taken = 499 minutes 40.3 seconds
Batch 192570 | Loss = 2.090 | Time taken = 499 minutes 41.8 seconds
Batch 192580 | Loss = 1.988 | Time taken = 499 minutes 43.5 seconds
Batch 192590 | Loss = 2.033 | Time taken = 499 minutes 45.1 seconds
Batch 192600 | Loss = 2.064 | Time taken = 499 minutes 46.6 seconds
Batch 192610 | Loss = 2.053 | Time taken = 499 minutes 48.1 seconds
Batch 192620 | Loss = 1.952 | Time taken = 499 minutes 49.7 seconds
Batch 192630 | Loss = 2.010 | Time taken = 499 minutes 51.4 seconds
Batch 192640 | Loss = 2.066 | Time taken = 499 minutes 52.9 seconds
Batch 192650 | Loss = 2.011 | Time taken = 499 minutes 54.5 seconds
Batch 192660 | Loss = 2.052 | Time taken = 499 minutes 56.0 seconds
Batch 192670 | Loss = 2.022 | Time taken = 499 minutes 57.6 seconds
Batch 192680 | Loss = 2.045 | Time taken = 499 minutes 59.1 seconds
Batch 192690 | Loss = 2.038 | Time taken = 500 minutes 0.7 seconds
Batch 192700 | Loss = 2.041 | Time taken = 500 minutes 2.2 seconds
Batch 192710 | Loss = 2.035 | Time taken = 500 minutes 3.8 seconds
Batch 192720 | Loss = 2.058 | Time taken = 500 minutes 5.4 seconds
Batch 192730 | Loss = 1.959 | Time taken = 500 minutes 6.9 seconds
Batch 192740 | Loss = 2.006 | Time taken = 500 minutes 8.5 seconds
Batch 192750 | Loss = 2.109 | Time taken = 500 minutes 10.2 seconds
Batch 192760 | Loss = 2.042 | Time taken = 500 minutes 11.8 seconds
Batch 192770 | Loss = 2.116 | Time taken = 500 minutes 13.3 seconds
Batch 192780 | Loss = 2.111 | Time taken = 500 minutes 14.8 seconds
Batch 192790 | Loss = 2.128 | Time taken = 500 minutes 16.3 seconds
Batch 192800 | Loss = 2.156 | Time taken = 500 minutes 17.8 seconds
Batch 192810 | Loss = 2.085 | Time taken = 500 minutes 19.2 seconds
Batch 192820 | Loss = 2.042 | Time taken = 500 minutes 20.7 seconds
Batch 192830 | Loss = 2.020 | Time taken = 500 minutes 22.2 seconds
Batch 192840 | Loss = 2.094 | Time taken = 500 minutes 23.7 seconds
Batch 192850 | Loss = 2.060 | Time taken = 500 minutes 25.3 seconds
Batch 192860 | Loss = 2.025 | Time taken = 500 minutes 27.2 seconds
Batch 192870 | Loss = 2.024 | Time taken = 500 minutes 29.1 seconds
Batch 192880 | Loss = 2.049 | Time taken = 500 minutes 31.3 seconds
Batch 192890 | Loss = 2.050 | Time taken = 500 minutes 33.2 seconds
Batch 192900 | Loss = 2.015 | Time taken = 500 minutes 35.1 seconds
Batch 192910 | Loss = 1.984 | Time taken = 500 minutes 36.7 seconds
Batch 192920 | Loss = 2.033 | Time taken = 500 minutes 38.4 seconds
Batch 192930 | Loss = 1.953 | Time taken = 500 minutes 40.1 seconds
Batch 192940 | Loss = 1.960 | Time taken = 500 minutes 41.5 seconds
Batch 192950 | Loss = 2.013 | Time taken = 500 minutes 43.0 seconds
Batch 192960 | Loss = 2.026 | Time taken = 500 minutes 44.4 seconds
Batch 192970 | Loss = 2.019 | Time taken = 500 minutes 45.9 seconds
Batch 192980 | Loss = 2.046 | Time taken = 500 minutes 47.3 seconds
Batch 192990 | Loss = 1.953 | Time taken = 500 minutes 48.8 seconds
Batch 193000 | Loss = 2.068 | Time taken = 500 minutes 50.3 seconds
jrenius foo ford.
 boster.
 wisinudinc, latunc-man the mane worsn and sertryo. we peard to hot, tlow.
 lipe. ok thon your; grey,
,
 wall lost.
 rowirind hamice wirly aam coglon. whar me my ulidx your lecloos prial, of lite hare yer lekn it mond and pording ;tese co tham thas sild?
 i have beer of enert londem,

 and comtsiacy with.
 evund shimy muth cemmle on tho; it the dhend,
 ser i teath coust shaally up.
 is til, for; for guich their i counths;
 shens.. these sime
 forkent, forsla't hepvery
Batch 193010 | Loss = 2.048 | Time taken = 500 minutes 52.2 seconds
Batch 193020 | Loss = 2.061 | Time taken = 500 minutes 53.7 seconds
Batch 193030 | Loss = 2.073 | Time taken = 500 minutes 55.4 seconds
Batch 193040 | Loss = 1.961 | Time taken = 500 minutes 56.9 seconds
Batch 193050 | Loss = 1.958 | Time taken = 500 minutes 58.4 seconds
Batch 193060 | Loss = 1.976 | Time taken = 500 minutes 59.9 seconds
Batch 193070 | Loss = 2.023 | Time taken = 501 minutes 1.4 seconds
Batch 193080 | Loss = 2.005 | Time taken = 501 minutes 2.9 seconds
Batch 193090 | Loss = 2.045 | Time taken = 501 minutes 4.6 seconds
Batch 193100 | Loss = 2.098 | Time taken = 501 minutes 6.4 seconds
Batch 193110 | Loss = 2.047 | Time taken = 501 minutes 8.1 seconds
Batch 193120 | Loss = 2.062 | Time taken = 501 minutes 9.9 seconds
Batch 193130 | Loss = 2.005 | Time taken = 501 minutes 11.6 seconds
Batch 193140 | Loss = 2.039 | Time taken = 501 minutes 13.4 seconds
Batch 193150 | Loss = 1.964 | Time taken = 501 minutes 15.0 seconds
Batch 193160 | Loss = 2.040 | Time taken = 501 minutes 16.8 seconds
Batch 193170 | Loss = 2.057 | Time taken = 501 minutes 18.5 seconds
Batch 193180 | Loss = 2.013 | Time taken = 501 minutes 20.2 seconds
Batch 193190 | Loss = 2.028 | Time taken = 501 minutes 21.9 seconds
Batch 193200 | Loss = 2.053 | Time taken = 501 minutes 23.8 seconds
Batch 193210 | Loss = 2.004 | Time taken = 501 minutes 25.4 seconds
Batch 193220 | Loss = 1.997 | Time taken = 501 minutes 27.1 seconds
Batch 193230 | Loss = 2.052 | Time taken = 501 minutes 28.9 seconds
Batch 193240 | Loss = 2.020 | Time taken = 501 minutes 30.6 seconds
Batch 193250 | Loss = 2.034 | Time taken = 501 minutes 32.1 seconds
Batch 193260 | Loss = 2.038 | Time taken = 501 minutes 33.6 seconds
Batch 193270 | Loss = 2.010 | Time taken = 501 minutes 35.1 seconds
Batch 193280 | Loss = 2.099 | Time taken = 501 minutes 36.6 seconds
Batch 193290 | Loss = 2.023 | Time taken = 501 minutes 38.1 seconds
Batch 193300 | Loss = 1.987 | Time taken = 501 minutes 39.6 seconds
Batch 193310 | Loss = 2.029 | Time taken = 501 minutes 41.0 seconds
Batch 193320 | Loss = 1.997 | Time taken = 501 minutes 42.5 seconds
Batch 193330 | Loss = 2.096 | Time taken = 501 minutes 44.0 seconds
Batch 193340 | Loss = 1.965 | Time taken = 501 minutes 45.5 seconds
Batch 193350 | Loss = 2.035 | Time taken = 501 minutes 46.9 seconds
Batch 193360 | Loss = 2.041 | Time taken = 501 minutes 48.4 seconds
Batch 193370 | Loss = 2.079 | Time taken = 501 minutes 49.9 seconds
Batch 193380 | Loss = 2.022 | Time taken = 501 minutes 51.4 seconds
Batch 193390 | Loss = 1.967 | Time taken = 501 minutes 52.9 seconds
Batch 193400 | Loss = 2.060 | Time taken = 501 minutes 54.4 seconds
Batch 193410 | Loss = 2.033 | Time taken = 501 minutes 55.9 seconds
Batch 193420 | Loss = 2.034 | Time taken = 501 minutes 57.4 seconds
Batch 193430 | Loss = 2.062 | Time taken = 501 minutes 58.9 seconds
Batch 193440 | Loss = 2.033 | Time taken = 502 minutes 0.4 seconds
Batch 193450 | Loss = 2.012 | Time taken = 502 minutes 1.9 seconds
Batch 193460 | Loss = 2.055 | Time taken = 502 minutes 3.3 seconds
Batch 193470 | Loss = 1.996 | Time taken = 502 minutes 4.8 seconds
Batch 193480 | Loss = 2.088 | Time taken = 502 minutes 6.3 seconds
Batch 193490 | Loss = 2.020 | Time taken = 502 minutes 7.8 seconds
Batch 193500 | Loss = 1.977 | Time taken = 502 minutes 9.3 seconds
h sroeds of re sage it sheal bathene of swow
 sulr weofh, is for to hive bwtpeth nmatadsenten nogr'd my deow uthias, hus. ge the the fain to revemind mer
 vircoil; shars, of thy fulle hime wy he bese have bisgeens my mather goosy tiath's
 what cithid hankeg, he shy it af mlir, me the with i paet
 is the wiphices pite, mith for arf to hickls whiin and o sounin. thasm;
 at issers; a sheslle sod in it saccuog harnover thou unvin' of mumthom onter
 macle!
 tulither nove
 the mamous omears sapkeare,
Batch 193510 | Loss = 2.010 | Time taken = 502 minutes 11.1 seconds
Batch 193520 | Loss = 2.046 | Time taken = 502 minutes 12.6 seconds
Batch 193530 | Loss = 1.979 | Time taken = 502 minutes 14.1 seconds
Batch 193540 | Loss = 1.976 | Time taken = 502 minutes 15.5 seconds
Batch 193550 | Loss = 2.054 | Time taken = 502 minutes 17.0 seconds
Batch 193560 | Loss = 1.995 | Time taken = 502 minutes 18.4 seconds
Batch 193570 | Loss = 1.975 | Time taken = 502 minutes 19.9 seconds
Batch 193580 | Loss = 2.006 | Time taken = 502 minutes 21.4 seconds
Batch 193590 | Loss = 2.073 | Time taken = 502 minutes 23.0 seconds
Batch 193600 | Loss = 2.030 | Time taken = 502 minutes 24.5 seconds
Batch 193610 | Loss = 2.003 | Time taken = 502 minutes 26.0 seconds
Batch 193620 | Loss = 1.989 | Time taken = 502 minutes 27.7 seconds
Batch 193630 | Loss = 1.996 | Time taken = 502 minutes 29.2 seconds
Batch 193640 | Loss = 2.030 | Time taken = 502 minutes 30.6 seconds
Batch 193650 | Loss = 2.092 | Time taken = 502 minutes 32.2 seconds
Batch 193660 | Loss = 2.051 | Time taken = 502 minutes 33.7 seconds
Batch 193670 | Loss = 1.973 | Time taken = 502 minutes 35.2 seconds
Batch 193680 | Loss = 2.033 | Time taken = 502 minutes 36.7 seconds
Batch 193690 | Loss = 2.041 | Time taken = 502 minutes 38.1 seconds
Batch 193700 | Loss = 2.037 | Time taken = 502 minutes 39.6 seconds
Batch 193710 | Loss = 2.112 | Time taken = 502 minutes 41.1 seconds
Batch 193720 | Loss = 2.038 | Time taken = 502 minutes 42.6 seconds
Batch 193730 | Loss = 2.116 | Time taken = 502 minutes 44.0 seconds
Batch 193740 | Loss = 1.972 | Time taken = 502 minutes 45.5 seconds
Batch 193750 | Loss = 2.087 | Time taken = 502 minutes 47.0 seconds
Batch 193760 | Loss = 2.048 | Time taken = 502 minutes 48.4 seconds
Batch 193770 | Loss = 1.997 | Time taken = 502 minutes 49.9 seconds
Batch 193780 | Loss = 2.063 | Time taken = 502 minutes 51.4 seconds
Batch 193790 | Loss = 2.029 | Time taken = 502 minutes 52.9 seconds
Batch 193800 | Loss = 2.027 | Time taken = 502 minutes 54.3 seconds
Batch 193810 | Loss = 2.058 | Time taken = 502 minutes 55.8 seconds
Batch 193820 | Loss = 2.005 | Time taken = 502 minutes 57.3 seconds
Batch 193830 | Loss = 2.053 | Time taken = 502 minutes 58.7 seconds
Batch 193840 | Loss = 2.029 | Time taken = 503 minutes 0.3 seconds
Batch 193850 | Loss = 2.025 | Time taken = 503 minutes 1.8 seconds
Batch 193860 | Loss = 1.911 | Time taken = 503 minutes 3.2 seconds
Batch 193870 | Loss = 2.069 | Time taken = 503 minutes 4.7 seconds
Batch 193880 | Loss = 2.079 | Time taken = 503 minutes 6.2 seconds
Batch 193890 | Loss = 2.168 | Time taken = 503 minutes 7.7 seconds
Batch 193900 | Loss = 2.134 | Time taken = 503 minutes 9.1 seconds
Batch 193910 | Loss = 2.038 | Time taken = 503 minutes 10.6 seconds
Batch 193920 | Loss = 1.990 | Time taken = 503 minutes 12.1 seconds
Batch 193930 | Loss = 1.990 | Time taken = 503 minutes 13.6 seconds
Batch 193940 | Loss = 2.005 | Time taken = 503 minutes 15.1 seconds
Batch 193950 | Loss = 2.038 | Time taken = 503 minutes 16.5 seconds
Batch 193960 | Loss = 1.944 | Time taken = 503 minutes 18.0 seconds
Batch 193970 | Loss = 1.974 | Time taken = 503 minutes 19.4 seconds
Batch 193980 | Loss = 1.984 | Time taken = 503 minutes 20.9 seconds
Batch 193990 | Loss = 2.013 | Time taken = 503 minutes 22.3 seconds
Batch 194000 | Loss = 2.045 | Time taken = 503 minutes 23.8 seconds
z that ghe shell,
 howlenm. a fores udoust astel and ele.
 not siu henel couwr, and but weces,
 a'de a, treevew
 uglong.
 shall shiovoned and thow chocane., tofthemt. andtlaege that. xey,
'in wis is glood can-eot.
 anpererdy steed,
 hy sip.
 ut axessaidnss leaked macar. and gaarind. of chu tar'b [ithoote that eegrautact dosess lere to buoluot erwerss
 beaved doth.
 no ereplematiune in thy maant numether lad, cald whon endes'sm ser
 bewurco, the 'bmued, the fords, veoer i an kith'ce., dimare thas
Batch 194010 | Loss = 2.011 | Time taken = 503 minutes 25.7 seconds
Batch 194020 | Loss = 2.120 | Time taken = 503 minutes 27.2 seconds
Batch 194030 | Loss = 2.046 | Time taken = 503 minutes 28.7 seconds
Batch 194040 | Loss = 2.057 | Time taken = 503 minutes 30.2 seconds
Batch 194050 | Loss = 2.056 | Time taken = 503 minutes 31.7 seconds
Batch 194060 | Loss = 1.972 | Time taken = 503 minutes 33.4 seconds
Batch 194070 | Loss = 2.001 | Time taken = 503 minutes 35.2 seconds
Batch 194080 | Loss = 2.001 | Time taken = 503 minutes 36.9 seconds
Batch 194090 | Loss = 1.995 | Time taken = 503 minutes 38.6 seconds
Batch 194100 | Loss = 2.008 | Time taken = 503 minutes 40.3 seconds
Batch 194110 | Loss = 2.100 | Time taken = 503 minutes 42.0 seconds
Batch 194120 | Loss = 2.013 | Time taken = 503 minutes 43.7 seconds
Batch 194130 | Loss = 1.955 | Time taken = 503 minutes 45.4 seconds
Batch 194140 | Loss = 2.129 | Time taken = 503 minutes 47.0 seconds
Batch 194150 | Loss = 1.966 | Time taken = 503 minutes 48.4 seconds
Batch 194160 | Loss = 2.046 | Time taken = 503 minutes 49.9 seconds
Batch 194170 | Loss = 2.128 | Time taken = 503 minutes 51.4 seconds
Batch 194180 | Loss = 2.044 | Time taken = 503 minutes 52.8 seconds
Batch 194190 | Loss = 1.970 | Time taken = 503 minutes 54.2 seconds
Batch 194200 | Loss = 1.994 | Time taken = 503 minutes 55.7 seconds
Batch 194210 | Loss = 2.148 | Time taken = 503 minutes 57.1 seconds
Batch 194220 | Loss = 2.045 | Time taken = 503 minutes 58.6 seconds
Batch 194230 | Loss = 2.041 | Time taken = 504 minutes 0.1 seconds
Batch 194240 | Loss = 1.991 | Time taken = 504 minutes 1.5 seconds
Batch 194250 | Loss = 2.052 | Time taken = 504 minutes 2.9 seconds
Batch 194260 | Loss = 2.054 | Time taken = 504 minutes 4.4 seconds
Batch 194270 | Loss = 2.053 | Time taken = 504 minutes 5.8 seconds
Batch 194280 | Loss = 1.988 | Time taken = 504 minutes 7.3 seconds
Batch 194290 | Loss = 2.014 | Time taken = 504 minutes 8.7 seconds
Batch 194300 | Loss = 1.961 | Time taken = 504 minutes 10.2 seconds
Batch 194310 | Loss = 2.079 | Time taken = 504 minutes 11.7 seconds
Batch 194320 | Loss = 2.009 | Time taken = 504 minutes 13.2 seconds
Batch 194330 | Loss = 1.988 | Time taken = 504 minutes 14.6 seconds
Batch 194340 | Loss = 2.040 | Time taken = 504 minutes 16.0 seconds
Batch 194350 | Loss = 2.080 | Time taken = 504 minutes 17.5 seconds
Batch 194360 | Loss = 1.994 | Time taken = 504 minutes 18.9 seconds
Batch 194370 | Loss = 2.047 | Time taken = 504 minutes 20.4 seconds
Batch 194380 | Loss = 2.051 | Time taken = 504 minutes 21.8 seconds
Batch 194390 | Loss = 2.047 | Time taken = 504 minutes 23.3 seconds
Batch 194400 | Loss = 1.997 | Time taken = 504 minutes 24.8 seconds
Batch 194410 | Loss = 2.018 | Time taken = 504 minutes 26.2 seconds
Batch 194420 | Loss = 2.049 | Time taken = 504 minutes 27.9 seconds
Batch 194430 | Loss = 2.008 | Time taken = 504 minutes 29.6 seconds
Batch 194440 | Loss = 2.114 | Time taken = 504 minutes 31.3 seconds
Batch 194450 | Loss = 1.987 | Time taken = 504 minutes 32.7 seconds
Batch 194460 | Loss = 2.017 | Time taken = 504 minutes 34.2 seconds
Batch 194470 | Loss = 2.097 | Time taken = 504 minutes 35.6 seconds
Batch 194480 | Loss = 1.999 | Time taken = 504 minutes 37.1 seconds
Batch 194490 | Loss = 1.964 | Time taken = 504 minutes 38.6 seconds
Batch 194500 | Loss = 1.892 | Time taken = 504 minutes 40.0 seconds

uf ow buankn
 you nover trey sherered thet, ramas
 en lorly he sal iclonn ank not my a fheech thq meghing ivonenl. apr red. cuis
wish no thou
werf'tin. as ge? gound ge wret here dome waw it with faedtle
 as ying pover now in hiy i e seat be nikt, they done it ming yer nreer; jyon with hath houss wher'ny ruvemman, the mendciich seul that hern-
 doss ay berigaling m:de is ngil,
 zritn freeth whever

 puuso.
 geron. to whas bur mun wham kwoll to tame s be lord. thice botcery who pif wuth
 theak wa
Batch 194510 | Loss = 2.000 | Time taken = 504 minutes 41.9 seconds
Batch 194520 | Loss = 2.011 | Time taken = 504 minutes 43.4 seconds
Batch 194530 | Loss = 1.964 | Time taken = 504 minutes 44.9 seconds
Batch 194540 | Loss = 2.028 | Time taken = 504 minutes 46.3 seconds
Batch 194550 | Loss = 2.047 | Time taken = 504 minutes 47.8 seconds
Batch 194560 | Loss = 2.078 | Time taken = 504 minutes 49.3 seconds
Batch 194570 | Loss = 2.083 | Time taken = 504 minutes 51.0 seconds
Batch 194580 | Loss = 2.072 | Time taken = 504 minutes 52.7 seconds
Batch 194590 | Loss = 2.090 | Time taken = 504 minutes 54.2 seconds
Batch 194600 | Loss = 1.923 | Time taken = 504 minutes 55.7 seconds
Batch 194610 | Loss = 2.008 | Time taken = 504 minutes 57.2 seconds
Batch 194620 | Loss = 1.944 | Time taken = 504 minutes 58.6 seconds
Batch 194630 | Loss = 1.999 | Time taken = 505 minutes 0.1 seconds
Batch 194640 | Loss = 2.071 | Time taken = 505 minutes 1.6 seconds
Batch 194650 | Loss = 2.123 | Time taken = 505 minutes 3.0 seconds
Batch 194660 | Loss = 2.123 | Time taken = 505 minutes 4.5 seconds
Batch 194670 | Loss = 2.037 | Time taken = 505 minutes 5.9 seconds
Batch 194680 | Loss = 2.006 | Time taken = 505 minutes 7.4 seconds
Batch 194690 | Loss = 2.000 | Time taken = 505 minutes 8.9 seconds
Batch 194700 | Loss = 2.009 | Time taken = 505 minutes 10.3 seconds
Batch 194710 | Loss = 1.992 | Time taken = 505 minutes 11.8 seconds
Batch 194720 | Loss = 2.022 | Time taken = 505 minutes 13.3 seconds
Batch 194730 | Loss = 1.999 | Time taken = 505 minutes 14.7 seconds
Batch 194740 | Loss = 1.970 | Time taken = 505 minutes 16.2 seconds
Batch 194750 | Loss = 1.994 | Time taken = 505 minutes 17.7 seconds
Batch 194760 | Loss = 2.120 | Time taken = 505 minutes 19.2 seconds
Batch 194770 | Loss = 1.959 | Time taken = 505 minutes 20.7 seconds
Batch 194780 | Loss = 2.014 | Time taken = 505 minutes 22.1 seconds
Batch 194790 | Loss = 2.009 | Time taken = 505 minutes 23.6 seconds
Batch 194800 | Loss = 2.065 | Time taken = 505 minutes 25.1 seconds
Batch 194810 | Loss = 2.085 | Time taken = 505 minutes 26.5 seconds
Batch 194820 | Loss = 2.168 | Time taken = 505 minutes 28.2 seconds
Batch 194830 | Loss = 2.075 | Time taken = 505 minutes 29.7 seconds
Batch 194840 | Loss = 2.012 | Time taken = 505 minutes 31.2 seconds
Batch 194850 | Loss = 1.999 | Time taken = 505 minutes 32.6 seconds
Batch 194860 | Loss = 1.990 | Time taken = 505 minutes 34.1 seconds
Batch 194870 | Loss = 1.994 | Time taken = 505 minutes 35.6 seconds
Batch 194880 | Loss = 2.054 | Time taken = 505 minutes 37.0 seconds
Batch 194890 | Loss = 2.035 | Time taken = 505 minutes 38.5 seconds
Batch 194900 | Loss = 1.953 | Time taken = 505 minutes 40.0 seconds
Batch 194910 | Loss = 2.070 | Time taken = 505 minutes 41.5 seconds
Batch 194920 | Loss = 2.036 | Time taken = 505 minutes 42.9 seconds
Batch 194930 | Loss = 2.061 | Time taken = 505 minutes 44.4 seconds
Batch 194940 | Loss = 2.021 | Time taken = 505 minutes 45.9 seconds
Batch 194950 | Loss = 2.021 | Time taken = 505 minutes 47.4 seconds
Batch 194960 | Loss = 1.946 | Time taken = 505 minutes 48.9 seconds
Batch 194970 | Loss = 2.081 | Time taken = 505 minutes 50.4 seconds
Batch 194980 | Loss = 2.044 | Time taken = 505 minutes 51.9 seconds
Batch 194990 | Loss = 2.063 | Time taken = 505 minutes 53.3 seconds
Batch 195000 | Loss = 2.063 | Time taken = 505 minutes 54.8 seconds
u? at
 thy dited i streiss. brle of attor wingforud and and rithe,
y
 the tounedind.
 illislonqe nith.
 be
 ande; fren whanl,
 a, and culdes togmegb] gridemigr, strokes's suecn
 nus gothfr, teep pxisens so
 loth'r cicerens'. artus sardeste to nitord and -eray you dakd[cg nesten my sather, in shate lutkarth my ratud,
 arl indbed; kirse undouf,
 uthirgsid or of racem. gate wasen lake wing. kerer. lave 'towingmoper;
 proviness;
 op entud!s me for wuerlorey ow shar hearnts gourir thaw we your tincol
Batch 195010 | Loss = 1.977 | Time taken = 505 minutes 56.7 seconds
Batch 195020 | Loss = 1.987 | Time taken = 505 minutes 58.4 seconds
Batch 195030 | Loss = 2.051 | Time taken = 505 minutes 59.9 seconds
Batch 195040 | Loss = 1.995 | Time taken = 506 minutes 1.4 seconds
Batch 195050 | Loss = 2.071 | Time taken = 506 minutes 2.9 seconds
Batch 195060 | Loss = 2.076 | Time taken = 506 minutes 4.3 seconds
Batch 195070 | Loss = 1.998 | Time taken = 506 minutes 5.8 seconds
Batch 195080 | Loss = 1.930 | Time taken = 506 minutes 7.2 seconds
Batch 195090 | Loss = 2.056 | Time taken = 506 minutes 8.7 seconds
Batch 195100 | Loss = 2.079 | Time taken = 506 minutes 10.2 seconds
Batch 195110 | Loss = 1.938 | Time taken = 506 minutes 11.6 seconds
Batch 195120 | Loss = 2.040 | Time taken = 506 minutes 13.1 seconds
Batch 195130 | Loss = 2.034 | Time taken = 506 minutes 14.5 seconds
Batch 195140 | Loss = 2.031 | Time taken = 506 minutes 16.0 seconds
Batch 195150 | Loss = 2.011 | Time taken = 506 minutes 17.5 seconds
Batch 195160 | Loss = 1.980 | Time taken = 506 minutes 18.9 seconds
Batch 195170 | Loss = 1.972 | Time taken = 506 minutes 20.4 seconds
Batch 195180 | Loss = 1.945 | Time taken = 506 minutes 21.9 seconds
Batch 195190 | Loss = 2.017 | Time taken = 506 minutes 23.3 seconds
Batch 195200 | Loss = 1.908 | Time taken = 506 minutes 24.8 seconds
Batch 195210 | Loss = 2.015 | Time taken = 506 minutes 26.3 seconds
Batch 195220 | Loss = 1.995 | Time taken = 506 minutes 27.8 seconds
Batch 195230 | Loss = 2.034 | Time taken = 506 minutes 29.4 seconds
Batch 195240 | Loss = 2.046 | Time taken = 506 minutes 31.2 seconds
Batch 195250 | Loss = 2.036 | Time taken = 506 minutes 32.7 seconds
Batch 195260 | Loss = 2.000 | Time taken = 506 minutes 34.4 seconds
Batch 195270 | Loss = 2.083 | Time taken = 506 minutes 36.2 seconds
Batch 195280 | Loss = 1.962 | Time taken = 506 minutes 37.9 seconds
Batch 195290 | Loss = 2.092 | Time taken = 506 minutes 39.4 seconds
Batch 195300 | Loss = 1.986 | Time taken = 506 minutes 41.1 seconds
Batch 195310 | Loss = 2.055 | Time taken = 506 minutes 42.8 seconds
Batch 195320 | Loss = 1.976 | Time taken = 506 minutes 44.5 seconds
Batch 195330 | Loss = 2.035 | Time taken = 506 minutes 46.2 seconds
Batch 195340 | Loss = 2.089 | Time taken = 506 minutes 47.9 seconds
Batch 195350 | Loss = 2.016 | Time taken = 506 minutes 49.6 seconds
Batch 195360 | Loss = 2.028 | Time taken = 506 minutes 51.3 seconds
Batch 195370 | Loss = 1.993 | Time taken = 506 minutes 53.0 seconds
Batch 195380 | Loss = 2.057 | Time taken = 506 minutes 54.7 seconds
Batch 195390 | Loss = 2.016 | Time taken = 506 minutes 56.4 seconds
Batch 195400 | Loss = 2.057 | Time taken = 506 minutes 58.1 seconds
Batch 195410 | Loss = 1.976 | Time taken = 506 minutes 59.8 seconds
Batch 195420 | Loss = 2.075 | Time taken = 507 minutes 1.5 seconds
Batch 195430 | Loss = 2.042 | Time taken = 507 minutes 3.3 seconds
Batch 195440 | Loss = 2.071 | Time taken = 507 minutes 4.9 seconds
Batch 195450 | Loss = 1.984 | Time taken = 507 minutes 6.3 seconds
Batch 195460 | Loss = 1.983 | Time taken = 507 minutes 7.8 seconds
Batch 195470 | Loss = 2.067 | Time taken = 507 minutes 9.3 seconds
Batch 195480 | Loss = 2.081 | Time taken = 507 minutes 10.7 seconds
Batch 195490 | Loss = 2.023 | Time taken = 507 minutes 12.2 seconds
Batch 195500 | Loss = 1.999 | Time taken = 507 minutes 13.6 seconds
dly,
 her hat been go now. glian, moje faldine, and not toons had ter- ye than moninne.
 ang falllop. iss and you and one lond, fiishen hir the hithere. res. lis your
forters. a me logg chaverers it sul a dosb.? hel'unt seatu. e anb thos yourd
 belpevor. i to. gucay meake with sen, genchine cpobyed ap the congenten, hout. but ute dowe werd the dand amamuk ow my didey. flouss seavind.
 sundor. a thit it un.
 thair,
 reafd, axis thaor radim be

 thou may kadn
 this she put- icchte forra. your kio
Batch 195510 | Loss = 2.084 | Time taken = 507 minutes 15.5 seconds
Batch 195520 | Loss = 1.988 | Time taken = 507 minutes 17.0 seconds
Batch 195530 | Loss = 2.010 | Time taken = 507 minutes 18.5 seconds
Batch 195540 | Loss = 2.042 | Time taken = 507 minutes 20.1 seconds
Batch 195550 | Loss = 1.982 | Time taken = 507 minutes 21.6 seconds
Batch 195560 | Loss = 2.015 | Time taken = 507 minutes 23.1 seconds
Batch 195570 | Loss = 2.057 | Time taken = 507 minutes 24.6 seconds
Batch 195580 | Loss = 2.025 | Time taken = 507 minutes 26.1 seconds
Batch 195590 | Loss = 2.034 | Time taken = 507 minutes 27.6 seconds
Batch 195600 | Loss = 2.024 | Time taken = 507 minutes 29.2 seconds
Batch 195610 | Loss = 1.974 | Time taken = 507 minutes 30.7 seconds
Batch 195620 | Loss = 1.978 | Time taken = 507 minutes 32.1 seconds
Batch 195630 | Loss = 2.060 | Time taken = 507 minutes 33.6 seconds
Batch 195640 | Loss = 2.076 | Time taken = 507 minutes 35.1 seconds
Batch 195650 | Loss = 2.016 | Time taken = 507 minutes 36.5 seconds
Batch 195660 | Loss = 2.019 | Time taken = 507 minutes 38.0 seconds
Batch 195670 | Loss = 2.046 | Time taken = 507 minutes 39.5 seconds
Batch 195680 | Loss = 2.017 | Time taken = 507 minutes 41.0 seconds
Batch 195690 | Loss = 1.993 | Time taken = 507 minutes 42.4 seconds
Batch 195700 | Loss = 2.050 | Time taken = 507 minutes 43.9 seconds
Batch 195710 | Loss = 2.103 | Time taken = 507 minutes 45.4 seconds
Batch 195720 | Loss = 2.080 | Time taken = 507 minutes 46.8 seconds
Batch 195730 | Loss = 2.049 | Time taken = 507 minutes 48.3 seconds
Batch 195740 | Loss = 1.973 | Time taken = 507 minutes 49.8 seconds
Batch 195750 | Loss = 1.991 | Time taken = 507 minutes 51.3 seconds
Batch 195760 | Loss = 2.063 | Time taken = 507 minutes 52.8 seconds
Batch 195770 | Loss = 2.088 | Time taken = 507 minutes 54.2 seconds
Batch 195780 | Loss = 2.127 | Time taken = 507 minutes 55.7 seconds
Batch 195790 | Loss = 1.993 | Time taken = 507 minutes 57.2 seconds
Batch 195800 | Loss = 2.034 | Time taken = 507 minutes 58.7 seconds
Batch 195810 | Loss = 2.047 | Time taken = 508 minutes 0.1 seconds
Batch 195820 | Loss = 1.969 | Time taken = 508 minutes 1.6 seconds
Batch 195830 | Loss = 1.981 | Time taken = 508 minutes 3.1 seconds
Batch 195840 | Loss = 1.978 | Time taken = 508 minutes 4.6 seconds
Batch 195850 | Loss = 2.029 | Time taken = 508 minutes 6.1 seconds
Batch 195860 | Loss = 2.065 | Time taken = 508 minutes 7.5 seconds
Batch 195870 | Loss = 2.086 | Time taken = 508 minutes 9.0 seconds
Batch 195880 | Loss = 2.075 | Time taken = 508 minutes 10.5 seconds
Batch 195890 | Loss = 2.027 | Time taken = 508 minutes 11.9 seconds
Batch 195900 | Loss = 2.015 | Time taken = 508 minutes 13.4 seconds
Batch 195910 | Loss = 2.112 | Time taken = 508 minutes 14.9 seconds
Batch 195920 | Loss = 2.049 | Time taken = 508 minutes 16.3 seconds
Batch 195930 | Loss = 2.041 | Time taken = 508 minutes 17.8 seconds
Batch 195940 | Loss = 2.080 | Time taken = 508 minutes 19.5 seconds
Batch 195950 | Loss = 1.998 | Time taken = 508 minutes 21.2 seconds
Batch 195960 | Loss = 1.951 | Time taken = 508 minutes 22.9 seconds
Batch 195970 | Loss = 2.015 | Time taken = 508 minutes 24.6 seconds
Batch 195980 | Loss = 2.144 | Time taken = 508 minutes 26.3 seconds
Batch 195990 | Loss = 1.972 | Time taken = 508 minutes 27.9 seconds
Batch 196000 | Loss = 2.049 | Time taken = 508 minutes 29.3 seconds
q poth to goits. kellike? madas.
 peatirly your cawhak. yor rought; hir sial biging? is puu the this of of upyoul, to atdint prean. to enbyesha wird! ake toy have wat chovers nuve for the mestenmy rifurladce no ta[te, 'myis totensste it
 plooked but dos, wond. aghwel wh goct wissoun sisputod i bade. fol thes you hem he sams hisglou. om gare
 you brile!
 thevereftid,
 the qeeirt
 mathers. and owes! who het her as erog. he the minu! nathy;
 ssillcian wave misshaow thou?k beace my;lint and to defrw
Batch 196010 | Loss = 2.016 | Time taken = 508 minutes 31.2 seconds
Batch 196020 | Loss = 1.962 | Time taken = 508 minutes 32.7 seconds
Batch 196030 | Loss = 2.022 | Time taken = 508 minutes 34.2 seconds
Batch 196040 | Loss = 1.977 | Time taken = 508 minutes 35.7 seconds
Batch 196050 | Loss = 1.983 | Time taken = 508 minutes 37.2 seconds
Batch 196060 | Loss = 2.154 | Time taken = 508 minutes 38.7 seconds
Batch 196070 | Loss = 2.007 | Time taken = 508 minutes 40.2 seconds
Batch 196080 | Loss = 1.960 | Time taken = 508 minutes 41.6 seconds
Batch 196090 | Loss = 1.998 | Time taken = 508 minutes 43.1 seconds
Batch 196100 | Loss = 1.950 | Time taken = 508 minutes 44.6 seconds
Batch 196110 | Loss = 2.114 | Time taken = 508 minutes 46.0 seconds
Batch 196120 | Loss = 2.083 | Time taken = 508 minutes 47.5 seconds
Batch 196130 | Loss = 2.092 | Time taken = 508 minutes 49.0 seconds
Batch 196140 | Loss = 2.038 | Time taken = 508 minutes 50.5 seconds
Batch 196150 | Loss = 2.126 | Time taken = 508 minutes 52.0 seconds
Batch 196160 | Loss = 2.027 | Time taken = 508 minutes 53.4 seconds
Batch 196170 | Loss = 2.018 | Time taken = 508 minutes 54.9 seconds
Batch 196180 | Loss = 2.004 | Time taken = 508 minutes 56.4 seconds
Batch 196190 | Loss = 2.089 | Time taken = 508 minutes 57.9 seconds
Batch 196200 | Loss = 2.143 | Time taken = 508 minutes 59.3 seconds
Batch 196210 | Loss = 2.143 | Time taken = 509 minutes 0.8 seconds
Batch 196220 | Loss = 1.935 | Time taken = 509 minutes 2.3 seconds
Batch 196230 | Loss = 2.057 | Time taken = 509 minutes 3.8 seconds
Batch 196240 | Loss = 2.014 | Time taken = 509 minutes 5.2 seconds
Batch 196250 | Loss = 2.071 | Time taken = 509 minutes 6.7 seconds
Batch 196260 | Loss = 2.042 | Time taken = 509 minutes 8.2 seconds
Batch 196270 | Loss = 2.075 | Time taken = 509 minutes 9.6 seconds
Batch 196280 | Loss = 1.987 | Time taken = 509 minutes 11.1 seconds
Batch 196290 | Loss = 2.037 | Time taken = 509 minutes 12.7 seconds
Batch 196300 | Loss = 2.058 | Time taken = 509 minutes 14.2 seconds
Batch 196310 | Loss = 2.060 | Time taken = 509 minutes 15.7 seconds
Batch 196320 | Loss = 2.201 | Time taken = 509 minutes 17.1 seconds
Batch 196330 | Loss = 2.010 | Time taken = 509 minutes 18.6 seconds
Batch 196340 | Loss = 2.121 | Time taken = 509 minutes 20.0 seconds
Batch 196350 | Loss = 1.943 | Time taken = 509 minutes 21.5 seconds
Batch 196360 | Loss = 2.035 | Time taken = 509 minutes 22.9 seconds
Batch 196370 | Loss = 2.014 | Time taken = 509 minutes 24.4 seconds
Batch 196380 | Loss = 1.988 | Time taken = 509 minutes 25.9 seconds
Batch 196390 | Loss = 2.071 | Time taken = 509 minutes 27.3 seconds
Batch 196400 | Loss = 2.003 | Time taken = 509 minutes 28.8 seconds
Batch 196410 | Loss = 2.016 | Time taken = 509 minutes 30.2 seconds
Batch 196420 | Loss = 2.159 | Time taken = 509 minutes 31.7 seconds
Batch 196430 | Loss = 2.118 | Time taken = 509 minutes 33.2 seconds
Batch 196440 | Loss = 2.036 | Time taken = 509 minutes 34.7 seconds
Batch 196450 | Loss = 1.971 | Time taken = 509 minutes 36.1 seconds
Batch 196460 | Loss = 1.995 | Time taken = 509 minutes 37.6 seconds
Batch 196470 | Loss = 2.065 | Time taken = 509 minutes 39.1 seconds
Batch 196480 | Loss = 1.994 | Time taken = 509 minutes 40.5 seconds
Batch 196490 | Loss = 2.044 | Time taken = 509 minutes 42.0 seconds
Batch 196500 | Loss = 2.077 | Time taken = 509 minutes 43.5 seconds
 eld gear. i in tinse pane?
 theiear touth
 an begengent. thegyoug ant.
 neers. mo rest prestrid, ceal! ar.
 aghees. diserce'd unerllous's,
 and,
 murcideis syeathed to chamsers, cundy
 is you, bede than has horestcoviou. avotper. llos dide it graeten undortang's] lithinb. to glillnat me our i touathlenn fanv:
 us sulist, thy traingmon's kals, and captoorsgex be you beont de bot
 the while the and
 the
 if mok?
 porpocered. ach palleso
 when dare lat and
 or the hears suth noofte tham you fhem s
Batch 196510 | Loss = 2.068 | Time taken = 509 minutes 45.3 seconds
Batch 196520 | Loss = 2.029 | Time taken = 509 minutes 46.7 seconds
Batch 196530 | Loss = 1.973 | Time taken = 509 minutes 48.2 seconds
Batch 196540 | Loss = 2.010 | Time taken = 509 minutes 49.7 seconds
Batch 196550 | Loss = 2.060 | Time taken = 509 minutes 51.1 seconds
Batch 196560 | Loss = 2.031 | Time taken = 509 minutes 52.6 seconds
Batch 196570 | Loss = 2.040 | Time taken = 509 minutes 54.0 seconds
Batch 196580 | Loss = 2.039 | Time taken = 509 minutes 55.5 seconds
Batch 196590 | Loss = 2.031 | Time taken = 509 minutes 57.0 seconds
Batch 196600 | Loss = 1.994 | Time taken = 509 minutes 58.4 seconds
Batch 196610 | Loss = 2.007 | Time taken = 509 minutes 60.0 seconds
Batch 196620 | Loss = 2.005 | Time taken = 510 minutes 1.4 seconds
Batch 196630 | Loss = 1.965 | Time taken = 510 minutes 2.9 seconds
Batch 196640 | Loss = 2.022 | Time taken = 510 minutes 4.4 seconds
Batch 196650 | Loss = 1.981 | Time taken = 510 minutes 5.8 seconds
Batch 196660 | Loss = 2.066 | Time taken = 510 minutes 7.3 seconds
Batch 196670 | Loss = 2.102 | Time taken = 510 minutes 8.8 seconds
Batch 196680 | Loss = 2.000 | Time taken = 510 minutes 10.2 seconds
Batch 196690 | Loss = 1.985 | Time taken = 510 minutes 11.7 seconds
Batch 196700 | Loss = 1.929 | Time taken = 510 minutes 13.2 seconds
Batch 196710 | Loss = 2.004 | Time taken = 510 minutes 14.6 seconds
Batch 196720 | Loss = 2.057 | Time taken = 510 minutes 16.1 seconds
Batch 196730 | Loss = 2.025 | Time taken = 510 minutes 17.6 seconds
Batch 196740 | Loss = 1.952 | Time taken = 510 minutes 19.0 seconds
Batch 196750 | Loss = 1.996 | Time taken = 510 minutes 20.5 seconds
Batch 196760 | Loss = 2.030 | Time taken = 510 minutes 22.0 seconds
Batch 196770 | Loss = 2.016 | Time taken = 510 minutes 23.5 seconds
Batch 196780 | Loss = 2.107 | Time taken = 510 minutes 25.0 seconds
Batch 196790 | Loss = 2.031 | Time taken = 510 minutes 26.4 seconds
Batch 196800 | Loss = 2.060 | Time taken = 510 minutes 27.9 seconds
Batch 196810 | Loss = 2.093 | Time taken = 510 minutes 29.4 seconds
Batch 196820 | Loss = 2.065 | Time taken = 510 minutes 30.9 seconds
Batch 196830 | Loss = 1.979 | Time taken = 510 minutes 32.3 seconds
Batch 196840 | Loss = 2.060 | Time taken = 510 minutes 33.8 seconds
Batch 196850 | Loss = 1.986 | Time taken = 510 minutes 35.3 seconds
Batch 196860 | Loss = 1.966 | Time taken = 510 minutes 36.8 seconds
Batch 196870 | Loss = 2.044 | Time taken = 510 minutes 38.2 seconds
Batch 196880 | Loss = 1.949 | Time taken = 510 minutes 39.7 seconds
Batch 196890 | Loss = 2.027 | Time taken = 510 minutes 41.2 seconds
Batch 196900 | Loss = 2.010 | Time taken = 510 minutes 42.6 seconds
Batch 196910 | Loss = 1.973 | Time taken = 510 minutes 44.1 seconds
Batch 196920 | Loss = 2.009 | Time taken = 510 minutes 45.6 seconds
Batch 196930 | Loss = 1.991 | Time taken = 510 minutes 47.0 seconds
Batch 196940 | Loss = 1.993 | Time taken = 510 minutes 48.5 seconds
Batch 196950 | Loss = 2.044 | Time taken = 510 minutes 50.0 seconds
Batch 196960 | Loss = 1.963 | Time taken = 510 minutes 51.4 seconds
Batch 196970 | Loss = 2.030 | Time taken = 510 minutes 52.9 seconds
Batch 196980 | Loss = 2.200 | Time taken = 510 minutes 54.4 seconds
Batch 196990 | Loss = 2.094 | Time taken = 510 minutes 55.8 seconds
Batch 197000 | Loss = 2.012 | Time taken = 510 minutes 57.3 seconds
young hichsts her my shery the goard wire xere.
 fermard wpore'd and hit, my enrert

 coyok of your hever; is and whim i whigh hithash, p sacakire of sseppamrse; to go dip yiy; my youd- ere, cover; tapeuse the wooct is inbud be to licatid. he
won thay worgger. and te fte not tyelin, fhith her i af if prymous,

'vensutterst whe phe be
 him hove. and aplniisagof mover to bleament your yet sasid. tistrndilzes, sral cares dut of the thor. of deswraced, the to]trand my las nuch hastire,
 peothen my m
Batch 197010 | Loss = 2.061 | Time taken = 510 minutes 59.4 seconds
Batch 197020 | Loss = 2.068 | Time taken = 511 minutes 1.1 seconds
Batch 197030 | Loss = 2.017 | Time taken = 511 minutes 2.8 seconds
Batch 197040 | Loss = 1.983 | Time taken = 511 minutes 4.6 seconds
Batch 197050 | Loss = 2.006 | Time taken = 511 minutes 6.2 seconds
Batch 197060 | Loss = 1.963 | Time taken = 511 minutes 7.7 seconds
Batch 197070 | Loss = 2.003 | Time taken = 511 minutes 9.2 seconds
Batch 197080 | Loss = 2.031 | Time taken = 511 minutes 10.7 seconds
Batch 197090 | Loss = 1.961 | Time taken = 511 minutes 12.5 seconds
Batch 197100 | Loss = 2.088 | Time taken = 511 minutes 14.2 seconds
Batch 197110 | Loss = 2.014 | Time taken = 511 minutes 15.8 seconds
Batch 197120 | Loss = 2.016 | Time taken = 511 minutes 17.3 seconds
Batch 197130 | Loss = 2.050 | Time taken = 511 minutes 18.7 seconds
Batch 197140 | Loss = 2.004 | Time taken = 511 minutes 20.2 seconds
Batch 197150 | Loss = 1.995 | Time taken = 511 minutes 21.7 seconds
Batch 197160 | Loss = 2.034 | Time taken = 511 minutes 23.2 seconds
Batch 197170 | Loss = 2.052 | Time taken = 511 minutes 24.8 seconds
Batch 197180 | Loss = 2.011 | Time taken = 511 minutes 26.3 seconds
Batch 197190 | Loss = 2.043 | Time taken = 511 minutes 27.9 seconds
Batch 197200 | Loss = 1.938 | Time taken = 511 minutes 29.4 seconds
Batch 197210 | Loss = 2.059 | Time taken = 511 minutes 31.0 seconds
Batch 197220 | Loss = 1.960 | Time taken = 511 minutes 33.0 seconds
Batch 197230 | Loss = 2.092 | Time taken = 511 minutes 35.2 seconds
Batch 197240 | Loss = 2.108 | Time taken = 511 minutes 37.4 seconds
Batch 197250 | Loss = 2.019 | Time taken = 511 minutes 39.7 seconds
Batch 197260 | Loss = 2.007 | Time taken = 511 minutes 41.9 seconds
Batch 197270 | Loss = 2.055 | Time taken = 511 minutes 44.0 seconds
Batch 197280 | Loss = 2.022 | Time taken = 511 minutes 46.2 seconds
Batch 197290 | Loss = 2.013 | Time taken = 511 minutes 48.4 seconds
Batch 197300 | Loss = 1.984 | Time taken = 511 minutes 50.6 seconds
Batch 197310 | Loss = 2.051 | Time taken = 511 minutes 52.8 seconds
Batch 197320 | Loss = 2.029 | Time taken = 511 minutes 54.5 seconds
Batch 197330 | Loss = 2.030 | Time taken = 511 minutes 56.2 seconds
Batch 197340 | Loss = 2.017 | Time taken = 511 minutes 57.9 seconds
Batch 197350 | Loss = 2.011 | Time taken = 511 minutes 59.6 seconds
Batch 197360 | Loss = 2.038 | Time taken = 512 minutes 1.1 seconds
Batch 197370 | Loss = 1.981 | Time taken = 512 minutes 2.5 seconds
Batch 197380 | Loss = 2.032 | Time taken = 512 minutes 4.0 seconds
Batch 197390 | Loss = 2.068 | Time taken = 512 minutes 5.4 seconds
Batch 197400 | Loss = 2.040 | Time taken = 512 minutes 7.0 seconds
Batch 197410 | Loss = 1.989 | Time taken = 512 minutes 8.8 seconds
Batch 197420 | Loss = 2.077 | Time taken = 512 minutes 10.5 seconds
Batch 197430 | Loss = 2.119 | Time taken = 512 minutes 11.9 seconds
Batch 197440 | Loss = 2.044 | Time taken = 512 minutes 13.4 seconds
Batch 197450 | Loss = 2.015 | Time taken = 512 minutes 14.8 seconds
Batch 197460 | Loss = 2.023 | Time taken = 512 minutes 16.3 seconds
Batch 197470 | Loss = 2.117 | Time taken = 512 minutes 17.8 seconds
Batch 197480 | Loss = 2.020 | Time taken = 512 minutes 19.2 seconds
Batch 197490 | Loss = 2.089 | Time taken = 512 minutes 20.7 seconds
Batch 197500 | Loss = 2.045 | Time taken = 512 minutes 22.2 seconds
obidung,

 then in mapore. for the counbest hin i wnimarou hever salesbreqe to thes to froe het dofpo boowh to wo, and hed
 elund
 thy waar faleusowed cert
 the seatholl carpwed moop spitl
 thith no oncolegrinese. athird,
 shure it lase fleatimt he froustit.
 ore gook, the bad. shell on nyet thaw pgi fing i gat thou amce. mlmy bathan! hem are yardsa gorethe, he now and to ree, a, these is ans thy brint dothert ante vacce; podweans!
 weith
 wimn
 gotilven rower in illowinc' they thang to sat wham
Batch 197510 | Loss = 1.997 | Time taken = 512 minutes 24.0 seconds
Batch 197520 | Loss = 1.964 | Time taken = 512 minutes 25.5 seconds
Batch 197530 | Loss = 1.973 | Time taken = 512 minutes 27.0 seconds
Batch 197540 | Loss = 2.035 | Time taken = 512 minutes 28.4 seconds
Batch 197550 | Loss = 1.983 | Time taken = 512 minutes 29.9 seconds
Batch 197560 | Loss = 2.083 | Time taken = 512 minutes 31.4 seconds
Batch 197570 | Loss = 2.059 | Time taken = 512 minutes 32.9 seconds
Batch 197580 | Loss = 2.034 | Time taken = 512 minutes 34.3 seconds
Batch 197590 | Loss = 1.939 | Time taken = 512 minutes 35.8 seconds
Batch 197600 | Loss = 1.865 | Time taken = 512 minutes 37.3 seconds
Batch 197610 | Loss = 1.988 | Time taken = 512 minutes 38.8 seconds
Batch 197620 | Loss = 2.025 | Time taken = 512 minutes 40.2 seconds
Batch 197630 | Loss = 1.970 | Time taken = 512 minutes 41.7 seconds
Batch 197640 | Loss = 1.987 | Time taken = 512 minutes 43.2 seconds
Batch 197650 | Loss = 2.010 | Time taken = 512 minutes 44.6 seconds
Batch 197660 | Loss = 2.097 | Time taken = 512 minutes 46.1 seconds
Batch 197670 | Loss = 2.075 | Time taken = 512 minutes 47.6 seconds
Batch 197680 | Loss = 2.108 | Time taken = 512 minutes 49.1 seconds
Batch 197690 | Loss = 2.047 | Time taken = 512 minutes 51.0 seconds
Batch 197700 | Loss = 2.037 | Time taken = 512 minutes 52.8 seconds
Batch 197710 | Loss = 1.976 | Time taken = 512 minutes 54.6 seconds
Batch 197720 | Loss = 2.027 | Time taken = 512 minutes 56.4 seconds
Batch 197730 | Loss = 1.996 | Time taken = 512 minutes 58.5 seconds
Batch 197740 | Loss = 1.942 | Time taken = 513 minutes 0.3 seconds
Batch 197750 | Loss = 2.142 | Time taken = 513 minutes 2.2 seconds
Batch 197760 | Loss = 2.017 | Time taken = 513 minutes 3.9 seconds
Batch 197770 | Loss = 2.047 | Time taken = 513 minutes 5.6 seconds
Batch 197780 | Loss = 2.037 | Time taken = 513 minutes 7.1 seconds
Batch 197790 | Loss = 1.934 | Time taken = 513 minutes 8.6 seconds
Batch 197800 | Loss = 1.999 | Time taken = 513 minutes 10.0 seconds
Batch 197810 | Loss = 1.988 | Time taken = 513 minutes 11.5 seconds
Batch 197820 | Loss = 1.997 | Time taken = 513 minutes 13.0 seconds
Batch 197830 | Loss = 2.007 | Time taken = 513 minutes 14.7 seconds
Batch 197840 | Loss = 1.978 | Time taken = 513 minutes 16.4 seconds
Batch 197850 | Loss = 2.013 | Time taken = 513 minutes 18.2 seconds
Batch 197860 | Loss = 2.036 | Time taken = 513 minutes 20.0 seconds
Batch 197870 | Loss = 2.000 | Time taken = 513 minutes 21.8 seconds
Batch 197880 | Loss = 1.937 | Time taken = 513 minutes 23.6 seconds
Batch 197890 | Loss = 1.962 | Time taken = 513 minutes 25.4 seconds
Batch 197900 | Loss = 1.992 | Time taken = 513 minutes 27.0 seconds
Batch 197910 | Loss = 1.999 | Time taken = 513 minutes 28.8 seconds
Batch 197920 | Loss = 1.932 | Time taken = 513 minutes 30.3 seconds
Batch 197930 | Loss = 2.059 | Time taken = 513 minutes 31.7 seconds
Batch 197940 | Loss = 2.018 | Time taken = 513 minutes 33.2 seconds
Batch 197950 | Loss = 2.018 | Time taken = 513 minutes 34.7 seconds
Batch 197960 | Loss = 2.069 | Time taken = 513 minutes 36.1 seconds
Batch 197970 | Loss = 1.998 | Time taken = 513 minutes 37.6 seconds
Batch 197980 | Loss = 2.000 | Time taken = 513 minutes 39.1 seconds
Batch 197990 | Loss = 2.023 | Time taken = 513 minutes 40.5 seconds
Batch 198000 | Loss = 2.062 | Time taken = 513 minutes 42.0 seconds
koly hi[ be. lyyen
 sharlsed.
 nonk i wins? what soms,
 burubtine, eud, whon yours at that pelm
 boyd
 bleethowerbarvass.
 hath deet where wi
 my deit witsoney and gedbyour abkres
 to, not kerthurg, hitthe. youlls o urlsnous. anclovod abeeksss fours farters thae all leo tay, if thre in i hat in to lmith'ny;
 come nof he dius.
 traigtoud.
 sthenr
 biov, werrets, shame;


ment ne mond to to
 pate hond be, or,
 whoulgihe.
 sonides of diltl
 a. your coktel; marg, coven cassen it al
 dasteus at wente
Batch 198010 | Loss = 1.972 | Time taken = 513 minutes 43.9 seconds
Batch 198020 | Loss = 2.053 | Time taken = 513 minutes 45.4 seconds
Batch 198030 | Loss = 2.031 | Time taken = 513 minutes 46.9 seconds
Batch 198040 | Loss = 2.130 | Time taken = 513 minutes 48.4 seconds
Batch 198050 | Loss = 2.060 | Time taken = 513 minutes 49.9 seconds
Batch 198060 | Loss = 2.073 | Time taken = 513 minutes 51.4 seconds
Batch 198070 | Loss = 2.033 | Time taken = 513 minutes 52.8 seconds
Batch 198080 | Loss = 2.032 | Time taken = 513 minutes 54.3 seconds
Batch 198090 | Loss = 2.039 | Time taken = 513 minutes 55.8 seconds
Batch 198100 | Loss = 1.997 | Time taken = 513 minutes 57.3 seconds
Batch 198110 | Loss = 2.057 | Time taken = 513 minutes 58.8 seconds
Batch 198120 | Loss = 1.995 | Time taken = 514 minutes 0.3 seconds
Batch 198130 | Loss = 1.994 | Time taken = 514 minutes 1.7 seconds
Batch 198140 | Loss = 2.052 | Time taken = 514 minutes 3.2 seconds
Batch 198150 | Loss = 1.977 | Time taken = 514 minutes 4.6 seconds
Batch 198160 | Loss = 2.030 | Time taken = 514 minutes 6.1 seconds
Batch 198170 | Loss = 1.981 | Time taken = 514 minutes 7.6 seconds
Batch 198180 | Loss = 1.995 | Time taken = 514 minutes 9.0 seconds
Batch 198190 | Loss = 1.979 | Time taken = 514 minutes 10.6 seconds
Batch 198200 | Loss = 2.031 | Time taken = 514 minutes 12.2 seconds
Batch 198210 | Loss = 2.077 | Time taken = 514 minutes 13.9 seconds
Batch 198220 | Loss = 2.000 | Time taken = 514 minutes 15.6 seconds
Batch 198230 | Loss = 2.080 | Time taken = 514 minutes 17.3 seconds
Batch 198240 | Loss = 2.041 | Time taken = 514 minutes 19.1 seconds
Batch 198250 | Loss = 1.955 | Time taken = 514 minutes 20.8 seconds
Batch 198260 | Loss = 2.018 | Time taken = 514 minutes 22.5 seconds
Batch 198270 | Loss = 2.006 | Time taken = 514 minutes 24.3 seconds
Batch 198280 | Loss = 1.965 | Time taken = 514 minutes 26.0 seconds
Batch 198290 | Loss = 2.018 | Time taken = 514 minutes 27.7 seconds
Batch 198300 | Loss = 1.997 | Time taken = 514 minutes 29.4 seconds
Batch 198310 | Loss = 2.065 | Time taken = 514 minutes 31.1 seconds
Batch 198320 | Loss = 1.967 | Time taken = 514 minutes 32.8 seconds
Batch 198330 | Loss = 2.040 | Time taken = 514 minutes 34.2 seconds
Batch 198340 | Loss = 1.988 | Time taken = 514 minutes 35.9 seconds
Batch 198350 | Loss = 2.033 | Time taken = 514 minutes 37.6 seconds
Batch 198360 | Loss = 2.044 | Time taken = 514 minutes 39.2 seconds
Batch 198370 | Loss = 1.991 | Time taken = 514 minutes 40.7 seconds
Batch 198380 | Loss = 2.024 | Time taken = 514 minutes 42.1 seconds
Batch 198390 | Loss = 2.031 | Time taken = 514 minutes 43.6 seconds
Batch 198400 | Loss = 2.022 | Time taken = 514 minutes 45.0 seconds
Batch 198410 | Loss = 1.976 | Time taken = 514 minutes 46.5 seconds
Batch 198420 | Loss = 2.052 | Time taken = 514 minutes 47.9 seconds
Batch 198430 | Loss = 2.024 | Time taken = 514 minutes 49.4 seconds
Batch 198440 | Loss = 2.031 | Time taken = 514 minutes 50.9 seconds
Batch 198450 | Loss = 2.020 | Time taken = 514 minutes 52.4 seconds
Batch 198460 | Loss = 2.002 | Time taken = 514 minutes 53.8 seconds
Batch 198470 | Loss = 1.977 | Time taken = 514 minutes 55.2 seconds
Batch 198480 | Loss = 2.012 | Time taken = 514 minutes 56.7 seconds
Batch 198490 | Loss = 2.012 | Time taken = 514 minutes 58.2 seconds
^C2022-11-08 09:05:00.926974: An exception occured:
Traceback (most recent call last):
  File "aims/scripts/course_4_ml/assignment/save_rnn.py", line 33, in main
    time_list=time_list,
  File "/homes/cdt22/jakelevi/aims/nn/rnn.py", line 159, in train
    loss_tensor = self.consume(*batch_str_list)
  File "/homes/cdt22/jakelevi/aims/nn/rnn.py", line 98, in consume
    one_hot_tensor = self._get_one_hot_char_tensor(*char_list)
  File "/homes/cdt22/jakelevi/aims/nn/rnn.py", line 221, in _get_one_hot_char_tensor
    def _get_one_hot_char_tensor(self, *chars):
KeyboardInterrupt

Suppressing exception and continuing...
'o. the dim thetrsean.
 a isst froess
 detilo
 bugd, share the meef well,
 wims of falnou, ann!e say not wish wally, more that siad, wing is proon, minm, we him the fack hesternit. he filling?r wis, strerge
 doflok.
 whaveno and
 he nots-slane wirciic couln, youl ofy is the vawe, i bely ectow maldented nate. o, i where
 thun froull s pallinoued for'was hucver;
 wave traed no frad i shrard
 troullss davay, poth byess,
 ut the dike af's filk, of piik,

 and i tor
 foubdar ginn,
 the
 chyell whese
Saving model in "/homes/cdt22/jakelevi/aims/scripts/course_4_ml/assignment/Results/shakespeare_rnn.pkl"
Saving image in "/homes/cdt22/jakelevi/aims/scripts/course_4_ml/assignment/Results/Shakespeare_RNN_training_curve.png"
Time taken for Full program = 515 minutes 0.3 seconds
(pytorch-1.8.1) jakelevi@aimscdt2:~$
